{
  "name": "concord-discord-voice-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test src/__tests__/*.test.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@livekit/rtc-node": "^0.13.25",
    "discord.js": "^14.24.2",
    "livekit-server-sdk": "^2.15.1",
    "opusscript": "^0.0.8",
    "prism-media": "^1.3.5"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
